DATABASE_URL="postgres://postgres.hfehlqciukbtwwsnxuqy:Eveer1234_123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="asdadasdasdasdasdasdasda"
NEXTAUTH_URL="http://localhost:3000/"

# buka folder src/utils/tools
# baris ke 122
NEXT_PUBLIC_SUPABASE_URL="https://hfehlqciukbtwwsnxuqy.supabase.co"
NEXT_PUBLIC_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZWhscWNpdWtidHd3c254dXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3Mjk3NzAsImV4cCI6MjAzMjMwNTc3MH0.xEZvuIjlvtVKW0w7o1YTOMEI1sZ9u5X-9SP-X1l83sU"